# Airthings API Configuration
NEXT_PUBLIC_AIRTHINGS_BASE_URL=<airthings-api-url>
NEXT_PUBLIC_AIRTHINGS_AUTH_URL=<airthings-auth-url>
NEXT_PUBLIC_AIRTHINGS_CLIENT_ID=<your-client-id>
NEXT_PUBLIC_AIRTHINGS_CLIENT_SECRET=<your-client-secret>
NEXT_PUBLIC_AIRTHINGS_SCOPE=<api-scope>

# IQAir API Configuration
IQAIR_BASE_URL=<iqair-api-url>
IQAIR_DEVICE_ID=<your-device-id>
