# Airthings API Configuration
NEXT_PUBLIC_AIRTHINGS_BASE_URL=https://consumer-api.airthings.com
NEXT_PUBLIC_AIRTHINGS_AUTH_URL=https://accounts-api.airthings.com/v1/token
NEXT_PUBLIC_AIRTHINGS_CLIENT_ID=your-client-id-here
NEXT_PUBLIC_AIRTHINGS_CLIENT_SECRET=your-client-secret-here
NEXT_PUBLIC_AIRTHINGS_SCOPE=read:device:current_values

# IQAir API Configuration
IQAIR_BASE_URL=https://device.iqair.com/v2
IQAIR_DEVICE_ID=your-device-id-here
